@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --button-color: #56AEFB;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button_main {
	background: var(--button-color);
	height: 44px;
	min-width: 133px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	font-family: var(--heading-font);
	font-size: 14px !important;
	text-transform: uppercase;
}
.button_main:hover {
	background: #202020;
}

.form-control {
	border: 1px solid #9C9C9C;
	padding: 15px 20px;
	border-radius: 50px;
	width: 100%;
	outline: none;
  font-size: 12px;
}
.box_white {
  background: white;
  padding: 20px;
  border-radius: 10px;
}
